{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "4cffceb1f5c7d23d28b9846734a5a7333e1005874e310d65b39a32a5221990f9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/heartbeatable.rb",
      "line": 127,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Heartbeatable",
        "method": "daily_streaks_for_users"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "user_ids are integer IDs from internal queries, timeout and dates use .to_i/.to_f"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "076acac8c26cca89c2cbbcf0bad1bf4a45067b33c331aac087fdb8f4326590ff",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/heartbeatable.rb",
      "line": 205,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Heartbeatable",
        "method": "daily_durations"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": "Timezone is validated against TZInfo::Timezone.all_identifiers, timeout uses .to_i"
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "db41fbf90d0feb7b7c1c11545d498447162cf5e54e091d2ddcfcaba28b2513f6",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/jobs/one_time/generate_unique_heartbeat_hashes_job.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": null,
      "render_path": null,
      "location": {
        "type": "method",
        "class": "OneTime::GenerateUniqueHeartbeatHashesJob",
        "method": "perform"
      },
      "user_input": null,
      "confidence": "High",
      "cwe_id": [
        89
      ],
      "note": "One-time migration job using internally generated hashes"
    }
  ],
  "brakeman_version": "8.0.4"
}
